G95     Grain_with_95%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.95              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G50S     Grain_with_50%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.5               'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
GS    Grain_with_50%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.5               'RMVSTR'
0.5               'REMWSD'
0.0               'HIBG'
G     GRAIN
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.0               'RMVSTR'
0.01              'REMWSD'
0.0               'HIBG'
R     Roots
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.0               'RMVSTR'
0.0               'REMWSD'
0.9               'HIBG'
H     Hay   removes 76% of the crop
0.4               'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.95              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
HAY     Hay   original parameters  removes 60% of the crop
0.2               'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.75              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
MOW     Mow   cut the crop but leave the biomass for decay
0.25              'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.0               'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
T     Thin_and_remove
0.7               'AGLREM'
0.7               'BGLREM'
0.0               'FLGHRV'
1.0               'RMVSTR'
0.0               'REMWSD'
1.0               'HIBG'
G30S    Grain_with_30%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.75              'RMVSTR'
0.5               'REMWSD'
0.0               'HIBG'
G75S    Grain_with_75%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.30              'RMVSTR'
0.5               'REMWSD'
0.0               'HIBG'
G90S    Grain_with_90%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.90              'RMVSTR'
0.5               'REMWSD'
0.0               'HIBG'
POT     Potato_root_harvest
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.1               'RMVSTR'
0.0               'REMWSD'
0.75              'HIBG'
