SITE  Site_values_from_old_dat_file
*** Climate parameters
13.1565           'PRECIP(1)' 
13.6472           'PRECIP(2)' 
9.6324            'PRECIP(3)' 
6.0628            'PRECIP(4)' 
3.8150            'PRECIP(5)' 
1.1120            'PRECIP(6)' 
0.0483            'PRECIP(7)' 
0.2381            'PRECIP(8)' 
0.4900            'PRECIP(9)' 
4.1308            'PRECIP(10)'
6.7231            'PRECIP(11)'
13.9242           'PRECIP(12)'
8.8468            'PRCSTD(1)' 
9.3343            'PRCSTD(2)' 
7.7242            'PRCSTD(3)' 
4.8328            'PRCSTD(4)' 
3.9271            'PRCSTD(5)' 
1.5265            'PRCSTD(6)' 
0.1737            'PRCSTD(7)' 
0.7556            'PRCSTD(8)' 
0.6998            'PRCSTD(9)' 
2.8956            'PRCSTD(10)'
5.3099            'PRCSTD(11)'
9.5466            'PRCSTD(12)'
0.7982            'PRCSKW(1)' 
0.7160            'PRCSKW(2)' 
1.5002            'PRCSKW(3)' 
0.8759            'PRCSKW(4)' 
1.0044            'PRCSKW(5)' 
1.4206            'PRCSKW(6)' 
4.0631            'PRCSKW(7)' 
3.3637            'PRCSKW(8)' 
1.2655            'PRCSKW(9)' 
0.4770            'PRCSKW(10)'
0.9257            'PRCSKW(11)'
0.4976            'PRCSKW(12)'
4.2381            'TMN2M(1)'  
5.9778            'TMN2M(2)'  
7.0174            'TMN2M(3)'  
8.2287            'TMN2M(4)'  
11.5152           'TMN2M(5)'  
14.3278           'TMN2M(6)'  
16.9951           'TMN2M(7)'  
16.3410           'TMN2M(8)'  
14.7425           'TMN2M(9)'  
11.6833           'TMN2M(10)' 
7.3192            'TMN2M(11)' 
3.8691            'TMN2M(12)' 
13.0232           'TMX2M(1)'  
15.4328           'TMX2M(2)'  
18.2525           'TMX2M(3)'  
20.6776           'TMX2M(4)'  
25.4134           'TMX2M(5)'  
29.8594           'TMX2M(6)'  
33.7819           'TMX2M(7)'  
32.9525           'TMX2M(8)'  
29.8694           'TMX2M(9)'  
24.6836           'TMX2M(10)' 
17.6146           'TMX2M(11)' 
12.2111           'TMX2M(12)' 
*** Site and control parameters
0.00000           'IVAUTO'
1.00000           'NELEM'
39.520            'SITLAT'
104.600           'SITLNG'
0.50000           'SAND'
0.50000           'SILT'
0.00000           'CLAY'
0.00000           'ROCK'      
1.33000           'BULKD'
5.00000           'NLAYER'
4.00000           'NLAYPG'
1.00000           'DRAIN'
0.50000           'BASEF'
0.00000           'STORMF'
8.00000           'PRECRO'
0.15000           'FRACRO'   
0.00000           'SWFLAG'
0.20000           'AWILT(1)'
0.20000           'AWILT(2)'
0.20000           'AWILT(3)'
0.20000           'AWILT(4)'
0.20000           'AWILT(5)'
0.20000           'AWILT(6)'
0.20000           'AWILT(7)'
0.20000           'AWILT(8)'
0.20000           'AWILT(9)'
0.30000           'AWILT(10)'
0.30000           'AFIEL(1)'
0.30000           'AFIEL(2)'
0.30000           'AFIEL(3)'
0.30000           'AFIEL(4)'
0.30000           'AFIEL(5)'
0.30000           'AFIEL(6)'
0.30000           'AFIEL(7)'
0.30000           'AFIEL(8)'
0.30000           'AFIEL(9)'
0.00000           'AFIEL(10)'
7.00000           'PH'
1.00000           'PSLSRB'
2.00000           'SORPMX'
*** External nutrient input parameters
0.00000           'EPNFA(1)'
0.00000           'EPNFA(2)'
0.0000            'EPNFS(1)'
0.0000            'EPNFS(2)'  
0.00000           'SATMOS(1)'
0.00000           'SATMOS(2)'
0.00000           'SIRRI'
*** Organic matter initial values
0.00000           'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
0.00000           'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
0.00000           'SOM2CI(1,1)'
0.00000           'SOM2CI(1,2)'
0.00000           'SOM2CI(2,1)'
0.00000           'SOM2CI(2,2)'
0.00000           'SOM3CI(1)'
0.00000           'SOM3CI(2)'
16.00000          'RCES1(1,1)'
50.00000          'RCES1(1,2)'
50.00000          'RCES1(1,3)'
12.00000          'RCES1(2,1)'
50.00000          'RCES1(2,2)'
50.00000          'RCES1(2,3)'
17.00000          'RCES2(1,1)'
117.00000         'RCES2(1,2)'
117.00000         'RCES2(1,3)'
17.00000          'RCES2(2,1)'
117.00000         'RCES2(2,2)'
117.00000         'RCES2(2,3)'
8.00000           'RCES3(1)'
62.00000          'RCES3(2)'
62.00000          'RCES3(3)'
0.01000           'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
0.01000           'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
66.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)'
0.00000           'AGLCIS(2)'
0.00000           'AGLIVE(1)'
0.00000           'AGLIVE(2)'
0.00000           'AGLIVE(3)'
0.00000           'BGLCIS(1)'
0.00000           'BGLCIS(2)'
0.00000           'BGLIVE(1)'
0.00000           'BGLIVE(2)'
0.00000           'BGLIVE(3)'
0.00000           'STDCIS(1)'
0.00000           'STDCIS(2)'
0.00000           'STDEDE(1)'
0.00000           'STDEDE(2)'
0.00000           'STDEDE(3)'
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)'
0.00000           'RLVCIS(2)'
0.00000           'RLEAVE(1)'
0.00000           'RLEAVE(2)'
0.00000           'RLEAVE(3)'
0.00000           'FBRCIS(1)'
0.00000           'FBRCIS(2)'
0.00000           'FBRCHE(1)'
0.00000           'FBRCHE(2)'
0.00000           'FBRCHE(3)'
0.00000           'RLWCIS(1)'
0.00000           'RLWCIS(2)'
0.00000           'RLWODE(1)'
0.00000           'RLWODE(2)'
0.00000           'RLWODE(3)'
0.00000           'FRTCIS(1)'
0.00000           'FRTCIS(2)'
0.00000           'FROOTE(1)'
0.00000           'FROOTE(2)'
0.00000           'FROOTE(3)'
0.00000           'CRTCIS(1)'
0.00000           'CRTCIS(2)'
0.00000           'CROOTE(1)'
0.00000           'CROOTE(2)'
0.00000           'CROOTE(3)'
0.00000           'WD1CIS(1)'
0.00000           'WD1CIS(2)'
0.00000           'WD2CIS(1)'
0.00000           'WD2CIS(2)'
0.00000           'WD3CIS(1)'
0.00000           'WD3CIS(2)'
*** Mineral initial parameters
1.00000           'MINERL(1,1)'
0.00000           'MINERL(2,1)'
0.00000           'MINERL(3,1)'
0.00000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.50000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.50000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)'
50.0000           'PARENT(2)'
50.0000           'PARENT(3)'
0.00000           'SECNDY(1)'
15.00000          'SECNDY(2)'
2.00000           'SECNDY(3)'
0.00000           'OCCLUD'
*** Water initial parameters
0.00000           'RWCF(1)'
0.00000           'RWCF(2)'
0.00000           'RWCF(3)'
0.00000           'RWCF(4)'
0.00000           'RWCF(5)'
0.00000           'RWCF(6)'
0.00000           'RWCF(7)'
0.00000           'RWCF(8)'
0.00000           'RWCF(9)'
0.00000           'RWCF(10)'
0.00000           'SNLQ'
0.00000           'SNOW'
