LQ0              Low_Quality_Litter_0_gC_temperate_needleleaf_BG
3.0000           'OMADTYP'        
0.00             'ASTGC'
0.0000           'ASTLBL'
0.2440           'ASTLIG'
137.00           'ASTREC(1)'
1000.000         'ASTREC(2)' 
1000.000         'ASTREC(3)'
LQ500         Low_Quality_Litter_500_gC_temperate_needleleaf_BG
3.0000           'OMADTYP'        
500.00           'ASTGC'
0.0000           'ASTLBL'
0.2440           'ASTLIG'
137.00           'ASTREC(1)'
1000.000         'ASTREC(2)' 
1000.000         'ASTREC(3)'
LQ650         Low_Quality_Litter_500_gC_temperate_needleleaf_+30%_total_input_BG
3.0000           'OMADTYP'        
650.00           'ASTGC'
0.0000           'ASTLBL'
0.2440           'ASTLIG'
137.00           'ASTREC(1)'
1000.000         'ASTREC(2)' 
1000.000         'ASTREC(3)'
LQX2          Low_Quality_Litter_1000_gC_temperate_needleleaf_BG
3.0000           'OMADTYP'        
1000.00          'ASTGC'
0.0000           'ASTLBL'
0.2440           'ASTLIG'
137.00           'ASTREC(1)'
1000.000         'ASTREC(2)' 
1000.000         'ASTREC(3)'
HQ0         High_Quality_Litter_0_gC_C3_grasses_BG
3.0000           'OMADTYP'        
0.00             'ASTGC'
0.0000           'ASTLBL'
0.1660           'ASTLIG'
73.00            'ASTREC(1)'
1000.000         'ASTREC(2)' 
1000.000         'ASTREC(3)'
HQ500         High_Quality_Litter_500_gC_C3_grasses_BG
3.0000           'OMADTYP'        
500.00           'ASTGC'
0.0000           'ASTLBL'
0.1660           'ASTLIG'
73.00            'ASTREC(1)'
1000.000         'ASTREC(2)' 
1000.000         'ASTREC(3)'
HQ650         High_Quality_Litter_500_gC_C3_grasses_+30%_total_input_BG
3.0000           'OMADTYP'        
650.00           'ASTGC'
0.0000           'ASTLBL'
0.1660           'ASTLIG'
73.00            'ASTREC(1)'
1000.000         'ASTREC(2)' 
1000.000         'ASTREC(3)'
HQX2         High_Quality_Litter_1000_gC_C3_grasses_BG
3.0000           'OMADTYP'        
1000.00           'ASTGC'
0.0000           'ASTLBL'
0.1660           'ASTLIG'
73.00            'ASTREC(1)'
1000.000         'ASTREC(2)' 
1000.000         'ASTREC(3)'
LQLAB         Low_Quality_Litter_100%_Labile_(omadtyp=6)_BG
6.0000           'OMADTYP'        
30.00            'ASTGC'
0.0000           'ASTLBL'
0.0              'ASTLIG'
137.00           'ASTREC(1)'
1000.000         'ASTREC(2)' 
1000.000         'ASTREC(3)'
HQLAB         High_Quality_Litter_100%_Labile_(omadtyp=6)_BG
6.0000           'OMADTYP'        
68.43            'ASTGC'
0.0000           'ASTLBL'
0.0              'ASTLIG'
73.00            'ASTREC(1)'
1000.000         'ASTREC(2)' 
1000.000         'ASTREC(3)'
xLQL30         Low_Quality_Litter_500_gC_temperate_needleleaf_+30%_labile_input(lignin:N=46.5)
1.0000           'OMADTYP'        
530.00           'ASTGC'
0.0000           'ASTLBL'
0.3395           'ASTLIG'
137.00           'ASTREC(1)'
1000.000         'ASTREC(2)' 
1000.000         'ASTREC(3)'
xHQL30         High_Quality_Litter_500_gC_C3_grasses_+30%_labile_input(lignin:N=24.5)
1.0000           'OMADTYP'        
568.43           'ASTGC'
0.0000           'ASTLBL'
0.3356           'ASTLIG'
73.00            'ASTREC(1)'
1000.000         'ASTREC(2)' 
1000.000         'ASTREC(3)'
ACSA     ACER_SAC_LEAF
1.0000           'OMADTYP'        
100.00           'ASTGC'
0.0000           'ASTLBL'
0.1590           'ASTLIG'
61.800           'ASTREC(1)'
99.2             'ASTREC(2)' 
141.3            'ASTREC(3)'
TRAE     TRAE_LEAF
1.0000           'OMADTYP'        
100.00           'ASTGC'
0.0000           'ASTLBL'
0.1620           'ASTLIG'
133.30           'ASTREC(1)'
99.2             'ASTREC(2)' 
141.3            'ASTREC(3)'
PIRE     PIRE_LEAF
1.0000           'OMADTYP'        
100.00           'ASTGC'
0.0000           'ASTLBL'
0.1920           'ASTLIG'
92.70            'ASTREC(1)'
99.2             'ASTREC(2)' 
141.3            'ASTREC(3)'
THPL     THPL_LEAF
1.0000           'OMADTYP'        
100.00           'ASTGC'
0.0000           'ASTLBL'
0.2670           'ASTLIG'
83.10            'ASTREC(1)'
99.2             'ASTREC(2)' 
141.3            'ASTREC(3)'
QUPR     QUPR_LEAF
1.0000           'OMADTYP'        
100.00           'ASTGC'
0.0000           'ASTLBL'
0.2350           'ASTLIG'
50.5             'ASTREC(1)'
99.2             'ASTREC(2)' 
141.3            'ASTREC(3)'
DRGL     DRGTL_LEAF
1.0000           'OMADTYP'        
100.00           'ASTGC'
0.0000           'ASTLBL'
0.1090           'ASTLIG'
24.2             'ASTREC(1)'
99.2             'ASTREC(2)' 
141.3            'ASTREC(3)'
ANGE     ANGE_ROOT
3.0000           'OMADTYP'        
100.00           'ASTGC'
0.0000           'ASTLBL'
0.1050           'ASTLIG'
59.4             'ASTREC(1)'
99.2             'ASTREC(2)' 
141.3            'ASTREC(3)'
PIEL     PIEL_ROOT
3.0000           'OMADTYP'        
100.00           'ASTGC'
0.0000           'ASTLBL'
0.3490           'ASTLIG'
61.5             'ASTREC(1)'
99.2             'ASTREC(2)' 
141.3            'ASTREC(3)'
DRGL2     DRGL_ROOT
3.0000           'OMADTYP'        
100.00           'ASTGC'
0.0000           'ASTLBL'
0.1610           'ASTLIG'
64.6             'ASTREC(1)'
99.2             'ASTREC(2)' 
141.3            'ASTREC(3)'
TEST     SFREC-GREEN-WASTE-COMPOST
2.00000          'OMADTYP'        
1.500            'ASTGC'
0.00000          'ASTLBL'
0.6000           'ASTLIG'
11.10000         'ASTREC(1)'
99.2             'ASTREC(2)' 
141.3            'ASTREC(3)'
BGLIT     BELOW-GROUND-LITTER
3.00000          'OMADTYP'        
1000.0           'ASTGC'
0.00000          'ASTLBL'
0.6000           'ASTLIG'
11.10000         'ASTREC(1)'
99.2             'ASTREC(2)' 
141.3            'ASTREC(3)'
SFREC     SFREC-GREEN-WASTE-COMPOST
2.00000          'OMADTYP'        
1427.000         'ASTGC'
0.00000          'ASTLBL'
0.6000           'ASTLIG'
11.10000         'ASTREC(1)'
99.2             'ASTREC(2)' 
141.3            'ASTREC(3)'
GWC1   Green waste compost  
1.00000           'OMADTYP'        
3162.79            'ASTGC'     
0.00000           'ASTLBL'    
0.45	          'ASTLIG'    
18.19		  'ASTREC(1)' 
99.2              'ASTREC(2)' 
141.3             'ASTREC(3)'
GWC2   Green waste compost  
2.00000           'OMADTYP'        
3162.79             'ASTGC'     
0.00000           'ASTLBL'    
0.45	          'ASTLIG'    
18.19		  'ASTREC(1)' 
99.2              'ASTREC(2)' 
141.3             'ASTREC(3)'
GWC1A   Green waste compost  
1.00000           'OMADTYP'        
212.6             'ASTGC'     
0.00000           'ASTLBL'    
0.45	          'ASTLIG'    
18.19		  'ASTREC(1)' 
99.2              'ASTREC(2)' 
141.3             'ASTREC(3)'
GWC2A   Green waste compost  
2.00000           'OMADTYP'        
212.6             'ASTGC'     
0.00000           'ASTLBL'    
0.45	          'ASTLIG'    
18.19		  'ASTREC(1)' 
99.2              'ASTREC(2)' 
141.3             'ASTREC(3)'
GFWC1   Green and food waste compost       
1.00000           'OMADTYP'   
4049.2            'ASTGC'     
0.00000           'ASTLBL'    
0.34              'ASTLIG'    
13.53	          'ASTREC(1)' 
64.6		  'ASTREC(2)' 
143.8             'ASTREC(3)' 
GFWC2  	Green and food waste compost       
2.00000           'OMADTYP'   
4049.2           'ASTGC'     
0.00000           'ASTLBL'    
0.34              'ASTLIG'    
13.53	          'ASTREC(1)' 
64.6		  'ASTREC(2)' 
143.8             'ASTREC(3)' 
GFWC1A   Green and food waste compost       
1.00000           'OMADTYP'   
191.08            'ASTGC'     
0.00000           'ASTLBL'    
0.34              'ASTLIG'    
13.53	          'ASTREC(1)' 
64.6		  'ASTREC(2)' 
143.8             'ASTREC(3)' 
GFWC2A 	Green and food waste compost       
2.00000           'OMADTYP'   
191.08            'ASTGC'     
0.00000           'ASTLBL'    
0.34              'ASTLIG'    
13.53	          'ASTREC(1)' 
64.6		  'ASTREC(2)' 
143.8             'ASTREC(3)' 
GFWD1  	Green and food waste digestate (not stabilised)  
1.00000           'OMADTYP'       
3209.30           'ASTGC'     
0.00000           'ASTLBL'    
0.29              'ASTLIG'    
14.35             'ASTREC(1)'
137.8             'ASTREC(2)' 
142.3             'ASTREC(3)' 
GFWD2   Green and food waste digestate (not stabilised)  
2.00000           'OMADTYP'       
3209.30           'ASTGC'     
0.00000           'ASTLBL'    
0.29              'ASTLIG'    
14.35             'ASTREC(1)'
137.8             'ASTREC(2)' 
142.3             'ASTREC(3)' 
GFWD1A  Green and food waste digestate (not stabilised)  
1.00000           'OMADTYP'       
179.66            'ASTGC'     
0.00000           'ASTLBL'    
0.29              'ASTLIG'    
14.35             'ASTREC(1)'
137.8             'ASTREC(2)' 
142.3             'ASTREC(3)' 
GFWD2A   Green and food waste digestate (not stabilised)  
2.00000           'OMADTYP'       
179.66            'ASTGC'     
0.00000           'ASTLBL'    
0.29              'ASTLIG'    
14.35             'ASTREC(1)'
137.8             'ASTREC(2)' 
142.3             'ASTREC(3)' 
GFWDS1   Green and food waste digestate (stabilised)  
1.00000           'OMADTYP'        
4279.07           'ASTGC'     
0.00000           'ASTLBL'    
0.32              'ASTLIG'    
15.78             'ASTREC(1)' 
75.3              'ASTREC(2)' 
167.7             'ASTREC(3)' 
GFWDS2   Green and food waste digestate (stabilised)  
2.00000           'OMADTYP'        
4279.07           'ASTGC'     
0.00000           'ASTLBL'    
0.32              'ASTLIG'    
15.78             'ASTREC(1)' 
75.3              'ASTREC(2)' 
167.7             'ASTREC(3)' 
GFWDS1A   Green and food waste digestate (stabilised)  
1.00000           'OMADTYP'        
197.63            'ASTGC'     
0.00000           'ASTLBL'    
0.32              'ASTLIG'    
15.78             'ASTREC(1)' 
75.3              'ASTREC(2)' 
167.7             'ASTREC(3)' 
GFWDS2A   Green and food waste digestate (stabilised)  
2.00000           'OMADTYP'        
197.63            'ASTGC'     
0.00000           'ASTLBL'    
0.32              'ASTLIG'    
15.78             'ASTREC(1)' 
75.3              'ASTREC(2)' 
167.7             'ASTREC(3)' 
FWD1   	Food waste digestate (not stabilised)    
1.00000           'OMADTYP'      
3793.60           'ASTGC'     
0.00000           'ASTLBL'    
0.17              'ASTLIG'    
14.98             'ASTREC(1)' 
120.0             'ASTREC(2)' 
155.3             'ASTREC(3)'
FWD2   	Food waste digestate (not stabilised)    
2.00000           'OMADTYP'      
3793.60           'ASTGC'     
0.00000           'ASTLBL'    
0.17              'ASTLIG'    
14.98             'ASTREC(1)' 
120.0             'ASTREC(2)' 
155.3             'ASTREC(3)'
FWD1A   Food waste digestate (not stabilised)    
1.00000           'OMADTYP'      
187.35            'ASTGC'     
0.00000           'ASTLBL'    
0.17              'ASTLIG'    
14.98             'ASTREC(1)' 
120.0             'ASTREC(2)' 
155.3             'ASTREC(3)'
FWD2A  	Food waste digestate (not stabilised)    
2.00000           'OMADTYP'      
187.35            'ASTGC'     
0.00000           'ASTLBL'    
0.17              'ASTLIG'    
14.98             'ASTREC(1)' 
120.0             'ASTREC(2)' 
155.3             'ASTREC(3)'
FWDS1  	Food waste digestate (stabilised)     
1.00000           'OMADTYP'     
5345.93           'ASTGC'     
0.00000           'ASTLBL'    
0.19              'ASTLIG'    
15.78             'ASTREC(1)' 
75.3              'ASTREC(2)' 
183.1             'ASTREC(3)' 
FWDS2  	Food waste digestate (stabilised)     
2.00000           'OMADTYP'     
5345.93           'ASTGC'     
0.00000           'ASTLBL'    
0.19              'ASTLIG'    
15.78             'ASTREC(1)' 
75.3              'ASTREC(2)' 
183.1             'ASTREC(3)' 
FWDS1A  Food waste digestate (stabilised)     
1.00000           'OMADTYP'     
206.39            'ASTGC'     
0.00000           'ASTLBL'    
0.19              'ASTLIG'    
15.78             'ASTREC(1)' 
75.3              'ASTREC(2)' 
183.1             'ASTREC(3)' 
FWDS2A  Food waste digestate (stabilised)     
2.00000           'OMADTYP'     
206.39            'ASTGC'     
0.00000           'ASTLBL'    
0.19              'ASTLIG'    
15.78             'ASTREC(1)' 
75.3              'ASTREC(2)' 
183.1             'ASTREC(3)' 
AD1   	AD Liquor     
1.00000           'OMADTYP'      
1802.33           'ASTGC'     
0.00000           'ASTLBL'    
0.17              'ASTLIG'    
14.98             'ASTREC(1)' 
120.0             'ASTREC(2)' 
155.3             'ASTREC(3)'
AD1A   	AD Liquor     
1.00000           'OMADTYP'      
374.5           'ASTGC'     
0.00000           'ASTLBL'    
0.17              'ASTLIG'    
14.98             'ASTREC(1)' 
120.0             'ASTREC(2)' 
155.3             'ASTREC(3)'
DLO1   	Digestate-like Output           
1.00000           'OMADTYP'  
4389.53           'ASTGC'     
0.00000           'ASTLBL'    
0.25              'ASTLIG'    
50.10             'ASTREC(1)' 
54.8              'ASTREC(2)' 
152.6             'ASTREC(3)' 
DLO2   	Digestate-like Output           
2.00000           'OMADTYP'  
4389.53           'ASTGC'     
0.00000           'ASTLBL'    
0.25              'ASTLIG'    
50.10             'ASTREC(1)' 
54.8              'ASTREC(2)' 
152.6             'ASTREC(3)'  
DLO1A   Digestate-like Output           
1.00000           'OMADTYP'  
438.95            'ASTGC'     
0.00000           'ASTLBL'    
0.25              'ASTLIG'    
50.10             'ASTREC(1)' 
54.8              'ASTREC(2)' 
152.6             'ASTREC(3)' 
DLO2A   Digestate-like Output           
2.00000           'OMADTYP'  
438.95            'ASTGC'     
0.00000           'ASTLBL'    
0.25              'ASTLIG'    
50.10             'ASTREC(1)' 
54.8              'ASTREC(2)' 
152.6             'ASTREC(3)'
CLO1   	Compost-like Output           
1.00000           'OMADTYP'  
4529.07           'ASTGC'     
0.00000           'ASTLBL'    
0.07              'ASTLIG'    
18.58             'ASTREC(1)' 
54.8              'ASTREC(2)' 
152.6             'ASTREC(3)' 
CLO2   	Compost-like Output           
2.00000           'OMADTYP'  
4529.07           'ASTGC'     
0.00000           'ASTLBL'    
0.07              'ASTLIG'    
18.58             'ASTREC(1)' 
54.8              'ASTREC(2)' 
152.6             'ASTREC(3)'
CLO1A   Compost-like Output           
1.00000           'OMADTYP'  
453.49            'ASTGC'     
0.00000           'ASTLBL'    
0.07              'ASTLIG'    
18.58             'ASTREC(1)' 
54.8              'ASTREC(2)' 
152.6             'ASTREC(3)' 
CLO2A   Compost-like Output           
2.00000           'OMADTYP'  
453.49            'ASTGC'     
0.00000           'ASTLBL'    
0.07              'ASTLIG'    
18.58             'ASTREC(1)' 
54.8              'ASTREC(2)' 
152.6             'ASTREC(3)'

